spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/bomberman}
spring.datasource.username=${DATABASE_USERNAME:bomberman}
spring.datasource.password=${DATABASE_PASSWORD:bomberman}
